digraph G { 
"nodo0"[label="Progama"]; 
"nodo1"[label="a:INT"]; 
"nodo0"->"nodo1"; 
"nodo2"[label="a_b3:INT"]; 
"nodo0"->"nodo2"; 
"nodo3"[label="bcfg:INT[3]"]; 
"nodo0"->"nodo3"; 
"nodo4"[label="adfg:VOID"]; 
"nodo0"->"nodo4"; 
"nodo5"[label="Funcion: main,int"]; 
"nodo0"->"nodo5"; 
"nodo6"[label="Param[a,int]"]; 
"nodo5"->"nodo6"; 
"nodo7"[label="Param[b,int[]]"]; 
"nodo5"->"nodo7"; 
"nodo8"[label="Compound Statement"]; 
"nodo5"->"nodo8"; 
"nodo9"[label="x:INT"]; 
"nodo8"->"nodo9"; 
"nodo10"[label="y:INT"]; 
"nodo8"->"nodo10"; 
}